<?php
/**
 * Created by PhpStorm.
 * User: Dmitriy
 * Date: 24.02.2018
 * Time: 22:39
 */
//Задание #1
//1. Создайте переменную $name и присвойте ей строковое значение
//содержащее Ваше имя
//2. Создайте переменную $age и присвойте ей строковое значение
//содержащее Ваш возраст
//3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”
//например: “Меня зовут: Игорь”
//4. Выведите фразу “Мне ваш_возраст лет”, например: “Мне 99 лет”
//5. Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная
//кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка,
//двойная кавычка, обратный слэш)
//6. Каждая фраза должна начинаться с новой строки

$name = 'Dmitriy';
$age = '21';
echo 'Меня зовут: ' . $name, PHP_EOL;
echo 'Мне ' . $age . ' год', PHP_EOL;
echo '“!|\/\’”\\', PHP_EOL;

//Задание #2
//1. Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены
//фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков,
//выполненные красками, на школьной выставке?
//    2. Описать и вывести условия, решение этой задачи на PHP. Все числа должны
//быть указаны в переменных.

$all_drawing = 80;
$felt_tip_pen = 23;
$pencil = 40;
$paints = $all_drawing - $felt_tip_pen;
echo 'На школьной выставке красками сделано ' . $paints . ' рисунка(ов)', PHP_EOL;

//Задание #3
//1. Создайте константу и присвойте ей значение.
//2. Проверьте, существует ли константа, которую Вы хотите использовать
//3. Выведите значение созданной константы
//4. Попытайтесь изменить значение созданной константы.

const my_number = 244;
if (defined('my_number')) {
    echo 'Контанта есть', PHP_EOL;
}

//Задание #4
//1. Создайте переменную $age
//2. Присвойте переменной $age произвольное числовое значение
//3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать
//и работать” при условии что значение переменной $age попадает в
//диапазон чисел от 18 до 65 (включительно)
//4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при
//условии, что значение переменной $age больше 65
//5. Расширьте конструкцию elseif, выводя фразу: “Вам ещё рано
//работать” при условии, что значение переменной $age попадает в
//диапазон чисел от 1 до 17 (включительно)
//6. Дополните конструкцию ifelseif, выводя фразу: “Неизвестный возраст”
//при условии, что значение переменной $age не попадет в
//вышеописанные диапазоны чисел

$age = 33;

if ($age >= 18 and $age <= 65) {
    echo 'Вам еще работать и работать', PHP_EOL;
} elseif ($age > 65) {
    echo 'Вам пора на пенсию', PHP_EOL;
} elseif ($age >= 1 and $age < 18) {
    echo 'Вам ещё рано работать', PHP_EOL;
} else {
    echo 'Неизвестный возраст', PHP_EOL;
}

//Задание #5
//1. Создайте переменную $day и присвойте ей произвольное числовое значение
//2. С помощью конструкции switch выведите фразу “Это рабочий день”,
//если значение переменной $day попадает в диапазон чисел от 1 до 5
//(включительно)
//3. Выведите фразу “Это выходной день”, если значение переменной
//$day равно числам 6 или 7
//4. Выведите фразу “Неизвестный день”, если значение переменной $day
//не попадает в диапазон чисел от 1 до 7 (включительно)

$day = 6;
switch ($day) {
    case 1:
        echo 'Это рабочий день', PHP_EOL;
        break;
    case 2:
        echo 'Это рабочий день', PHP_EOL;
        break;
    case 3:
        echo 'Это рабочий день', PHP_EOL;
        break;
    case 4:
        echo 'Это рабочий день', PHP_EOL;
        break;
    case 5:
        echo 'Это рабочий день', PHP_EOL;
        break;
    case 6:
        echo 'Это выходной день', PHP_EOL;
        break;
    case 7:
        echo 'Это выходной день', PHP_EOL;
        break;
    default:
        echo 'Неизвестный день', PHP_EOL;
        break;
}
//Задание #6
//1. Создайте массив $bmw​с ячейками:
//a. model
//b. speed
//c. doors
//d. year
//2. Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”
//3. Создайте массивы $toyota и $opel аналогичные массиву $bmw
//(заполните данными)
//4. Объедините три массива в один многомерный массив
//5. Выведите значения всех трех массивов в виде:
$bmw['model'] = 'X5';
$bmw['speed'] = 120;
$bmw['doors'] = 5;
$bmw['year'] = '2015';

$toyota['model'] = 'Prado';
$toyota['speed'] = 230;
$toyota['doors'] = 5;
$toyota['year'] = '2016';

$opel['model'] = 'Astra';
$opel['speed'] = 220;
$opel['doors'] = 5;
$opel['year'] = '2014';

$cars['bmw'] = $bmw;
$cars['toyota'] = $toyota;
$cars['opel'] = $opel;
print_r($cars);
echo 'Car', ' ', array_keys($cars)[0] . PHP_EOL, $cars['bmw']['model'], ' ',
$cars['bmw']['speed'], ' ', $cars['bmw']['doors'], ' ', $cars['bmw']['year'] . PHP_EOL;

//Задание #7
//1. Используя цикл for, выведите таблицу умножения размером 10x10. Таблица
//должна быть выведена с помощью HTML тега <table>
//2. Если значение индекса строки и столбца чётный, то результат вывести в
//круглых скобках.
//3. Если значение индекса строки и столбца Нечётный, то результат вывести в
//квадратных скобках.
//4. Во всех остальных случаях результат выводить просто числом.
?>

<table border="1" width="100%" cellpadding="5">
    <?php
    for ($i = 0; $i < 9; $i++) {
        echo '<tr>';
        for ($x = 0; $x < 9; $x++) {
            echo '<td>', ($x + 1) * ($i + 1);
        }
    }
    ?>
</table>

<?php
//Задание #8
//1. Создайте переменную $str, которой присвойте строковое значение,
//содержащее отдельные слова разделенные пробелом. Выведите строку на
//экран.
//2. Затем разбейте строку на массив с помощью функции explode​. Выведите
//массив. Затем используя циклы while или do-while (на ваше усмотрение)
//развернуть массив и склеить в строку используя любой символ, кроме пробела.
//Вывести результат.
//3. Пример. $str=”123 456”. В результате должно быть “456|123”, то есть выведено
//наоборот.

$str = 'Привет мир';
echo $str . PHP_EOL;

$new_array = explode(' ', $str);
print_r($new_array);

$len_array = count($new_array);
$rev_array = [];
$i = 0;

while (count($new_array) > $i) {
    $i++;
    array_push($rev_array, $new_array[$len_array - $i]);

}

$new_str = implode('|', $rev_array);
echo $new_str . PHP_EOL;